
Computer
SOFTWARE\Microsoft\PolicyManager\current\device\Speech
AllowSpeechModelUpdate
DWORD:0

Computer
SOFTWARE\Microsoft\wcmsvc\wifinetworkmanager\config
AutoConnectAllowedOEM
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer
AllowServicePoweredQSA
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds
BackgroundSyncStatus
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer\FlipAhead
Enabled
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer\Geolocation
PolicyDisableGeolocation
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Internet Explorer\Suggested Sites
Enabled
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\Internet Settings
ProvisionedHomePages
SZ:about:blank

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main
DoNotTrack
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main
FormSuggest Passwords
SZ:no

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main
Use FormSuggest
SZ:no

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter
EnabledV9
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\SearchScopes
ShowSearchSuggestionsGlobal
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\MicrosoftEdge\ServiceUI
AllowWebContentOnNewTabPage
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\MRT
DontReportInfectionInformation
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot
DisableRootAutoUpdate
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient
Enabled
DWORD:0

Computer
SYSTEM\CurrentControlSet\Services\W32Time\Parameters
Type
SZ:NoSync

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates
DefinitionUpdateFileSharesSources
DELETE

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates
FallbackOrder
SZ:FileShares

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
SpynetReporting
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
SubmitSamplesConsent
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows Mail
ManualLaunchAllowed
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform
NoGenTicket
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo
DisabledByGroupPolicy
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessAccountInfo
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessCalendar
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessPhone
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessCallHistory
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessCamera
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessContacts
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessEmail
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessLocation
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessMessaging
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessMicrophone
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessMotion
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessNotifications
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessRadios
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsAccessTrustedDevices
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
LetAppsSyncWithDevices
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\CloudContent
DisableSoftLanding
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\CloudContent
DisableWindowsConsumerFeatures
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete
AutoSuggest
SZ:no

Computer
SOFTWARE\Policies\Microsoft\Windows\DataCollection
AllowTelemetry
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\DataCollection
DoNotShowFeedbackNotifications
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization
DODownloadMode
DWORD:99

Computer
SOFTWARE\Policies\Microsoft\Windows\Device Metadata
PreventDeviceMetadataFromNetwork
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors
DisableLocation
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Maps
AllowUntriggeredNetworkTrafficOnSettingsPage
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Maps
AutoDownloadAndUpdateMapData
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator
NoActiveProbe
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\OneDrive
DisableFileSyncNGSC
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
LockScreenImage
SZ:C:\\windows\\web\\screen\\lockscreen.jpg

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
LockScreenOverlaysDisabled
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
NoLockScreen
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds
AllowBuildPreview
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\SettingSync
DisableSettingSync
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\Windows\SettingSync
DisableSettingSyncUserOverride
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnableCdp
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnableFontProviders
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\System
EnableSmartScreen
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition
Teredo_State
SZ:Disabled

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
AllowCortana
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
AllowSearchToUseLocation
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
ConnectedSearchPrivacy
DWORD:3

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
ConnectedSearchUseWeb
DWORD:0

Computer
SOFTWARE\Policies\Microsoft\Windows\Windows Search
DisableWebSearch
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
UseWUServer
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DisableWindowsUpdateAccess
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
DoNotConnectToWindowsUpdateInternetLocations
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
WUServer
SZ:" "

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
WUStatusServer
SZ:" "

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
UpdateServiceUrlAlternate
SZ:" "

Computer
SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules
{0DE40C8E-C126-4A27-9371-A27DAB1039F7}
SZ:v2.25|Action=Block|Active=TRUE|Dir=Out|Protocol=6|App=%windir%\\SystemApps\\Microsoft.Windows.Cortana_cw5n1h2txyewy\\searchUI.exe|Name=Block outbound Cortana|

Computer
SOFTWARE\Policies\Microsoft\WindowsStore
AutoDownload
DWORD:2

Computer
SOFTWARE\Policies\Microsoft\WindowsStore
DisableStoreApps
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Edge
ExperimentationAndConfigurationServiceControl
DWORD:0
